Request method:	POST
Request URI:	https://petstore3.swagger.io/api/v3/pet
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 10,
    "name": "doggie",
    "status": "available",
    "category": {
        "id": 10,
        "name": "Dogs"
    },
    "tags": [
        {
            "id": 0,
            "name": "string"
        }
    ],
    "photoUrls": [
        "string"
    ]
}
HTTP/1.1 200 OK
Date: Thu, 12 Jun 2025 03:26:43 GMT
Content-Type: application/json
Content-Length: 138
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Access-Control-Expose-Headers: Content-Disposition
Server: Jetty(9.4.53.v20231009)

{
    "id": 10,
    "category": {
        "id": 10,
        "name": "Dogs"
    },
    "name": "doggie",
    "photoUrls": [
        "string"
    ],
    "tags": [
        {
            "id": 0,
            "name": "string"
        }
    ],
    "status": "available"
}
Request method:	GET
Request URI:	https://petstore3.swagger.io/api/v3/pet/10
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 12 Jun 2025 03:26:45 GMT
Content-Type: application/json
Content-Length: 138
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Access-Control-Expose-Headers: Content-Disposition
Server: Jetty(9.4.53.v20231009)

{
    "id": 10,
    "category": {
        "id": 10,
        "name": "Dogs"
    },
    "name": "doggie",
    "photoUrls": [
        "string"
    ],
    "tags": [
        {
            "id": 0,
            "name": "string"
        }
    ],
    "status": "available"
}
Request method:	POST
Request URI:	https://petstore3.swagger.io/api/v3/pet
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 10,
    "name": "doggie",
    "status": "available",
    "category": {
        "id": 10,
        "name": "Dogs"
    },
    "tags": [
        {
            "id": 0,
            "name": "string"
        }
    ],
    "photoUrls": [
        "string"
    ]
}
HTTP/1.1 200 OK
Date: Thu, 12 Jun 2025 03:26:45 GMT
Content-Type: application/json
Content-Length: 138
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Access-Control-Expose-Headers: Content-Disposition
Server: Jetty(9.4.53.v20231009)

{
    "id": 10,
    "category": {
        "id": 10,
        "name": "Dogs"
    },
    "name": "doggie",
    "photoUrls": [
        "string"
    ],
    "tags": [
        {
            "id": 0,
            "name": "string"
        }
    ],
    "status": "available"
}
Request method:	PUT
Request URI:	https://petstore3.swagger.io/api/v3/pet
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 10,
    "name": "dogzilla",
    "status": "pending",
    "category": {
        "id": 10,
        "name": "Dogs"
    },
    "tags": [
        {
            "id": 0,
            "name": "string"
        }
    ],
    "photoUrls": [
        "string"
    ]
}
HTTP/1.1 200 OK
Date: Thu, 12 Jun 2025 03:26:46 GMT
Content-Type: application/json
Content-Length: 138
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Access-Control-Expose-Headers: Content-Disposition
Server: Jetty(9.4.53.v20231009)

{
    "id": 10,
    "category": {
        "id": 10,
        "name": "Dogs"
    },
    "name": "dogzilla",
    "photoUrls": [
        "string"
    ],
    "tags": [
        {
            "id": 0,
            "name": "string"
        }
    ],
    "status": "pending"
}
Request method:	DELETE
Request URI:	https://petstore3.swagger.io/api/v3/pet/10
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 12 Jun 2025 03:26:46 GMT
Content-Type: application/json
Content-Length: 11
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Access-Control-Expose-Headers: Content-Disposition
Server: Jetty(9.4.53.v20231009)

Pet deleted
